[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[PHP]
max_execution_time=30
max_input_time=60
memory_limit=128M

display_errors=On
display_startup_errors=On
log_errors=On
html_errors=On

extension=gmp
